# Test Credentials
# We users love to reuse our passwords across multiple systems. As you explore a network and harvest
# usernames and passwords, its probably a good idea to check where else those username and passwords are
# also used.  This attack plan will do exactly that for a single host or across an entire network.
# Attack plans will also leverage what has been learned about a network from previous scans and will automatically
# use the discovered services as part of the credential testing.
#
# This attack will use a list of known credentials for a network and test them against all hosts and services
# that have been discovered.
# Store the credentails in a file in the root of your scan path and name it: credentials.txt
#  Ex.
#    File containing host list: /root/Documents/Vanquish/myhosts.txt
#    /root/Documents/Vanquish/myhosts/credentails.txt
#
# Store each known credential in username:password format in the text file
#  Ex. credentials.txt
# elvis:Password!
# jamesdean:rockyou
# justin:12345678
#
# Note: this attack plan does NOT create the >> <output>.txt file so it can be run again and again without having
# to delete the output files.  This allows new credentials to be added to the list and the network to be rescanned
# frequently.
#
# Vanquish setup:
# python Vanquish2.py -hostFile hostlist.txt -attackPlanFile ./attackplans/credentials.ini

#= Vanquish Attack Plan Config File ============
[Nmap Scans]
Order: Nmap All TCP Plan
[Nmap All TCP Plan]
Order: Nmap Scan All TCP
[Nmap Scan All TCP]
always: Nmap All TCP

[Enumeration Plan]
Order:
[Post Enumeration Plan]
Order: Hydra

[Hydra]
ftp: Hydra Test Credentials
ftps: Hydra Test Credentials
irc: Hydra Test Credentials
imap: Hydra Test Credentials
pop3: Hydra Test Credentials
mssql: Hydra Test Credentials
mysql: Hydra Test Credentials
rdp: Hydra Test Credentials
rexec: Hydra Test Credentials
rlogin: Hydra Test Credentials
rsh: Hydra Test Credentials
smb: Hydra Test Credentials
smtp: Hydra Test Credentials
snmp: Hydra Test Credentials
ssh: Hydra Test Credentials
telnet: Hydra Test Credentials
vnc: Hydra Test Credentials