# GO BUSTER MAX
# This attack plan will execute Go Buster using all the folder dictionaries
# This attack plan is designed to be run after you have already enumerated the site and generated the NMAP xml files

#= Vanquish Attack Plan Config File ============
# Each section represents a phase of the assessment cycle
# the values under each section represent the commands that will be run against each identified service
# the commands are configured in the config.ini file

#= Nmap Scan Ordering ============
# The Vanquish script will alternate between an Nmap scan and the enumeration Plan
[Nmap Scans]
Order:

#= Phase Ordering ============
# The following section defines the scan and enumeration phase ordering
#   Scans Start = The scans to complete upfront before any enumeration has started... these should be quick
#   Scans Background = The slow scans that will run in the background while the enumeration phases are executing
#   Enumeration Plan = The order in which the enumeration phases will be executed
[Enumeration Plan]
Order:
[Post Enumeration Plan]
Order: GoBuster All Dicts,GoBuster URL Findings
#= Nmap Phases ============
# The following sections detail the specific commands that will be run (found in the config.ini) at each nmap phase
# a special "always:" item can be specified to always run these commands against a host once.
# a special "run once:" item will only run the item once per phase regardless of the number of hosts.
[GoBuster All Dicts]
http: HTTP GoBuster All Dicts
https: HTTPS GoBuster All Dicts
[GoBuster All Dicts]
http: HTTP GoBuster Findings All Dicts
https: HTTPS GoBuster Findings All Dicts