# Test a List of Usernames and a List of Passwords
# We users love to reuse our passwords across multiple systems. As you explore a network and harvest
# usernames and passwords, its probably a good idea to check where else those username and passwords are
# also used.  This attack plan will do exactly that for a single host or across an entire network.
# Attack plans will also leverage what has been learned about a network from previous scans and will automatically
# use the discovered services as part of the credential testing.
#
# This attack will use a list of known usernames and a list of known passwords for a network 
# and test them against all hosts and services that have been discovered.
#
# Store the usernames in a file in the root of your scan path and name it: usernames.txt
#  Ex.
#    File containing host list: /root/Documents/Vanquish/myhosts.txt
#    /root/Documents/Vanquish/myhosts/usernames.txt
#
# Store the passwords in a file in the root of your scan path and name it: passwords.txt
#  Ex.
#    File containing host list: /root/Documents/Vanquish/myhosts.txt
#    /root/Documents/Vanquish/myhosts/passwords.txt
#
# Store each username or password on a new line of the text file
#  Ex. usernames.txt
# elvis
# jamesdean
# justin
#
# Note: this attack plan does NOT create the >> <output>.txt file so it can be run again and again without having
# to delete the output files.  This allows new credentials to be added to the list and the network to be rescanned
# frequently.
#
# Vanquish setup:
# python Vanquish2.py -hostFile hostlist.txt -attackPlanFile ./attackplans/usernamespasswords.ini

#= Vanquish Attack Plan Config File ============
[Nmap Scans]
Order: Nmap All TCP Plan
[Nmap All TCP Plan]
Order: Nmap Scan All TCP
[Nmap Scan All TCP]
always: Nmap All TCP

[Enumeration Plan]
Order:
[Post Enumeration Plan]
Order: Hydra

[Hydra]
ftp: Hydra Test Usernames and Passwords
ftps: Hydra Test Usernames and Passwords
irc: Hydra Test Usernames and Passwords
imap: Hydra Test Usernames and Passwords
pop3: Hydra Test Usernames and Passwords
mssql: Hydra Test Usernames and Passwords
mysql: Hydra Test Usernames and Passwords
rdp: Hydra Test Usernames and Passwords
rexec: Hydra Test Usernames and Passwords
rlogin: Hydra Test Usernames and Passwords
rsh: Hydra Test Usernames and Passwords
smb: Hydra Test Usernames and Passwords
smtp: Hydra Test Usernames and Passwords
snmp: Hydra Test Usernames and Passwords
ssh: Hydra Test Usernames and Passwords
telnet: Hydra Test Usernames and Passwords
vnc: Hydra Test Usernames and Passwords